# intellij-mybatis-plugin

./: .gitignore  README.md  README_EN.md  build.gradle
src/main/java/com/wuzhizhan/mybatis/action/: DbToolsMainAction.java  DemoAction.java  MybatisTypedHandler.java
src/main/java/com/wuzhizhan/mybatis/alias/: InnerAliasResolver.java
src/main/java/com/wuzhizhan/mybatis/annotation/: Annotation.java
src/main/java/com/wuzhizhan/mybatis/contributor/: SqlParamCompletionContributor.java  TestParamContributor.java
src/main/java/com/wuzhizhan/mybatis/definitionsearch/: MapperDefinitionSearch.java
src/main/java/com/wuzhizhan/mybatis/generate/: StatementGenerator.java
src/main/java/com/wuzhizhan/mybatis/inspection/: MapperMethodInspection.java  MapperXmlInspection.java
src/main/java/com/wuzhizhan/mybatis/provider/: InjectionLineMarkerProvider.java  MapperLineMarkerProvider.java  MarkerProviderAdaptor.java  SimpleLineMarkerProvider.java
src/main/java/com/wuzhizhan/mybatis/reference/: ContextPsiFieldReference.java  ContextReferenceSetResolver.java  PsiFieldReferenceSetResolver.java
src/main/java/com/wuzhizhan/mybatis/service/: EditorService.java
src/main/java/com/wuzhizhan/mybatis/setting/: MybatisConfigurable.java  MybatisSetting.java  MybatisSettingForm.form  MybatisSettingForm.java
src/main/java/com/wuzhizhan/mybatis/ui/: PropertyGenerateUi.java
src/main/java/com/wuzhizhan/mybatis/util/: JavaUtils.java  MapperUtils.java
