plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
}

group = 'cn.wuzhizhan.idea.mybatis'
version = '2023.09.07'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation('junit:junit:4.12')
}
intellij {
    version = 'IU-2021.2.3'
    pluginName = 'free-idea-mybatis'
    plugins = ['java', 'coverage', 'Spring', 'DatabaseTools']
    intellij.updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
    <h4>2019.07.19</h4>
      <ul>
        <li>support @org.springframework.data.repository.query.Param</li>
      </ul>
     """
}
publishPlugin {
    token = project.findProperty("intellij.publish.token")
    channels = ["stable"]
}
java {
    sourceCompatibility(JavaVersion.VERSION_1_8)
    targetCompatibility(JavaVersion.VERSION_1_8)
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
