plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
}

group = 'cn.wuzhizhan.idea.mybatis'
version = '2019.07.19'

apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
intellij {
    version = 'IU-2021.2.3'
    pluginName = 'free-idea-mybatis'
    plugins = ['java', 'coverage', 'Spring', 'DatabaseTools']
    intellij.updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
    <h4>2019.06.06</h4>
      <ul>
        <li>Fix NPE in AliasFacade.findPsiClass(..)</li>
      </ul>
     """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
