plugins {
    id 'org.jetbrains.intellij' version '0.4.9'
}

group = 'cn.wuzhizhan.idea.mybatis'
version = '2019.07.19'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}
intellij {
    version = 'IU-2018.1'
    pluginName = 'free-idea-mybatis'
    plugins = ['coverage','Spring','DatabaseTools']
    intellij.updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
    <h4>2019.06.06</h4>
      <ul>
        <li>Fix NPE in AliasFacade.findPsiClass(..)</li>
      </ul>
     """
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
